<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>file

    </title>
</head>
<body>
 <h1>my name is monitha</h1>   
 <h3>age is 17</h3>
 <button>log in</button>
 <input type="text">
 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores magni voluptatibus accusantium porro odit possimus veniam. Optio, fuga. Cum recusandae tempore consequuntur.<br/> Impedit esse accusantium ab, maiores soluta expedita itaque?</p>
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>
<img src="https://images.pexels.com/photos/37805970/pexels-photo-37805970.jpeg" alt=""> 
</body>
</html>